plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

indeedOss.activateFeature 'library'
indeedLibrary.name = 'proctor-ant-plugin'

dependencies {
    implementation project(':proctor-codegen')
    implementation project(':proctor-builder')
    implementation project(':proctor-common')
    implementation project(':proctor-store')
    implementation libs.ant
    implementation libs.guava
    implementation libs.log4jApi
    implementation libs.log4jCore
    implementation libs.jacksonCore
    implementation libs.jacksonDatabind
    testImplementation libs.junit
    testImplementation libs.annotationApi
    testImplementation libs.jsr305
    compileOnly libs.jsr305
}

// Need to remove all dependenceis that get added or will cause issues upstream when projects include
// Plan to remove in PROC-1290: Remove Proctor Shading of Javax El libraries
shadowJar {
    archiveClassifier.set('')
    dependencies {
        exclude(dependency('org.apache.ant:ant:1.8.2'))
        exclude(dependency('org.springframework:spring-core:5.3.19'))
        exclude(dependency('org.springframework:spring-jdbc:5.3.19'))
        exclude(dependency('org.springframework:spring-beans:5.3.19'))
        exclude(dependency('org.springframework:spring-web:5.3.19'))
        exclude(dependency('org.springframework:spring-context:5.3.19'))
        exclude(dependency('com.google.guava:guava:20.0'))
        exclude(dependency('org.apache.commons:commons-lang3:3.12.0'))
        exclude(dependency('org.apache.commons-logging:commons-logging'))
        exclude(dependency('com.google.code.findbugs:jsr305:1.3.9'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-databind:2.13.4'))
        exclude(dependency('org.apache.logging.log4j:log4j-api:2.17.1'))
        exclude(dependency('org.apache.logging.log4j:log4j-core:2.17.1'))
        exclude(dependency('com.indeed:util-varexport:1.0.49-1cfb888'))
        exclude(dependency('com.indeed:util-core:1.0.49-1cfb888'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-core:2.13.4'))
        exclude(dependency('org.slf4j:slf4j-api:1.7.32'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-annotations:2.13.4'))
        exclude(dependency('commons-cli:commons-cli:1.1'))
        exclude(dependency('commons-io:commons-io:2.6'))
        exclude(dependency('org.freemarker:freemarker:2.3.16'))
        exclude(dependency('javax.annotation:javax.annotation-api:1.3.2'))
        exclude(dependency('org.eclipse.jgit:org.eclipse.jgit:5.2.0.201812061821-r'))
        exclude(dependency('com.jcraft:jsch:0.1.54'))
        exclude(dependency('com.jcraft:jzlib:1.1.1'))
        exclude(dependency('org.eclipse.jgit:org.eclipse.jgit:5.2.0.201812061821-r'))
        exclude(dependency('com.googlecode.javaewah:JavaEWAH:1.1.6'))
        exclude(dependency('org.apache.ant:ant-launcher:1.8.2'))
        exclude(dependency('org.apache.commons:commons-pool2:2.2'))
        exclude(project(':proctor-tomcat-deps'))
        exclude(project(':proctor-builder'))
        exclude(project(':proctor-common'))
        exclude(project(':proctor-store'))
        exclude(project(':proctor-store-git'))
        exclude(project(':proctor-store-svn'))
    }
    relocate 'javax.el', 'com.indeed.shaded.javax.el7'
    relocate 'org.apache.el', 'com.indeed.shaded.org.apache.el7'
    relocate 'org.apache.tomcat', 'com.indeed.shaded.org.apache.el7'
}

shadowJar.mustRunAfter jar
