plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

indeedOss.activateFeature 'library'
indeedLibrary.name = 'proctor-ant-plugin'

dependencies {
    implementation project(':proctor-codegen')
    implementation project(':proctor-builder')
    implementation project(':proctor-common')
    implementation project(':proctor-store')
    implementation libs.ant
    implementation libs.guava
    implementation libs.log4jApi
    implementation libs.log4jCore
    implementation libs.jacksonCore
    implementation libs.jacksonDatabind
    testImplementation libs.junit
    testImplementation libs.annotationApi
    testImplementation libs.jsr305
    compileOnly libs.jsr305
}

shadowJar {
    archiveClassifier.set('')
    dependencies {
        exclude(dependency('org.springframework:spring-core:5.3.19'))
        exclude(dependency('com.google.guava:guava:20.0'))
        exclude(dependency('org.apache.commons:commons-lang3:3.12.0'))
        exclude(dependency('org.apache.commons-logging:commons-logging'))
        exclude(dependency('com.google.code.findbugs:jsr305:1.3.9'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-databind:2.13.4'))
        exclude(dependency('org.apache.logging.log4j:log4j-api:2.17.1'))
        exclude(dependency('org.apache.logging.log4j:log4j-core:2.17.1'))
        exclude(dependency('com.indeed:util-varexport:1.0.49-1cfb888'))
        exclude(dependency('com.indeed:util-core:1.0.49-1cfb888'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-core:2.13.4'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-annotations:2.13.4'))
        exclude(project(':proctor-tomcat-deps'))
    }
    relocate 'javax.el', 'com.indeed.shaded.javax.el7'
    relocate 'org.apache.el', 'com.indeed.shaded.org.apache.el7'
    relocate 'org.apache.tomcat', 'com.indeed.shaded.org.apache.el7'
}

shadowJar.shouldRunAfter jar
