<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>proctor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <scm>
        <url>https://github.com/indeedeng/proctor</url>
        <connection>scm:git:https://github.com/indeedeng/proctor.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/proctor.git</developerConnection>
    </scm>

    <artifactId>proctor-ant-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proctor-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
    </dependencies>
</project>
