<?xml version="1.0"?>

<project name="proctor-codegen" default="compile" basedir=".">
    <property environment="env"/>
    <!-- cross-platform hack to get the host name -->
    <property name="env.HOSTNAME" value="${env.COMPUTERNAME}" />

    <!-- ====================================================================== -->
    <!-- Load properties files                                                  -->
    <!-- ====================================================================== -->
    <!-- first load local settings in build.properties (ant properties are immutable so we load this first) -->
    <property file="build.properties"/>
    <!-- then load defaults from build.properties.default -->
    <property file="build.properties.default"/>

    <!-- temporary jarfile that is non-consumer specific during transition to proctor/webapp -->
    <property name="build.jarfile.name" value="proctor-codegen.jar" />

    <property name="build.notwebapp" value="true"/>
    <property name="svn.project.dir" value="proctor/codegen"/>

    <property name="indeed.project.dir" value="${env.INDEED_PROJECT_DIR}"/>
    <property name="common.build.dir" value="${indeed.project.dir}/javadev/build"/>

    <import file="${common.build.dir}/common-build.xml"/>

    <path id="proctor.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${build.classes}"/>
    </path>
    <target name="-check-proctor">
      <uptodate targetfile="${build.test.classes}/com/indeed/proctor/groups/UnitTestGroupsManager.java" property="skip.proctor">
        <srcfiles dir="${test.resources.dir}/com/indeed/proctor/groups" includes="unittest.proctor-specification.json"/>
      </uptodate>
    </target>
    <target name="proctor" depends="-check-proctor,resolve,compile" unless="skip.proctor">
        <mkdir dir="${build.test.classes}" />

        <!--suppress AntResolveInspection -->
        <taskdef name="proctor-gen" classname="com.indeed.proctor.consumer.gen.ant.TestGroupsGeneratorTask" classpathref="proctor.classpath" />
        <proctor-gen input="${test.resources.dir}/com/indeed/proctor/groups/unittest.proctor-specification.json"
                    target="${build.test.classes}"
                    packageName="com.indeed.proctor.groups"
                    groupsClass="UnitTestGroups"
                    groupsManagerClass="UnitTestGroupsManager"/>
    </target>

    <target name="check-test-sources" depends="common.check-test-sources,proctor"/>

    <!-- An extra compile step is necessary because we are placing the UnitTestGroups + UnitTestGroupsManager
        outside of base.transient.dir and test.src.dir. Java src files in build.test.classes will not get compiled
        via the common compile-withgenerated or do-compile-tests targets.

        build.test.classes is not the perfect location for transient test sources but it's the best location for now as it does not require
        modifying the contents of common.do-compile-tests.
    -->
    <target name="do-compile-proctor-testgroups" if="test.src.exists">
        <java-compile srcdir="${build.test.classes}/com/indeed/proctor/groups"
            destdir="${build.test.classes}" debug="true" optimize="false"
            classpathref="proctor.classpath"/>
    </target>
    <target name="do-compile-tests" depends="compile,do-compile-proctor-testgroups,common.do-compile-tests" if="test.src.exists" />
</project>
