indeedOss.activateFeature 'library'
indeedLibrary.name = 'proctor-codegen'

dependencies {
    implementation project(':proctor-common')
    implementation 'org.freemarker:freemarker:2.3.16'
    implementation libs.guava
    implementation libs.commonsLang
    implementation libs.jacksonDatabind
    testImplementation libs.annotationApi
    testImplementation libs.jsr305
    testImplementation libs.junit
    testImplementation libs.assertj
}

tasks.named("test").configure { dependsOn(":proctor-common:shadowJar") }

publishing {
    publications {
        mavenJavaCodegen(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-codegen' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
    }
}