<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="indeed" module="proctor-codegen" status="integration"/>

    <configurations defaultconfmapping="master->default(master)">
        <conf name="master"/>
        <conf name="test" extends="master"/>
        <conf name="compile" extends="master"/>
        <conf name="runtime" extends="master"/>
        <conf name="consumer" extends="master"/>
        <conf name="consumer-tomcat5" extends="consumer"/>
        <conf name="default" extends="consumer"/><!-- anything dependent on this is almost certainly a consumer -->
    </configurations>

    <publications>
        <artifact name="proctor-codegen" type="jar" conf="consumer"/>
        <artifact name="proctor-codegen-src" conf="master" type="source" ext="zip"/>
        <artifact name="proctor-codegen-tests" type="tar.bz2" conf="master"/>
    </publications>

    <dependencies>

        <dependency org="apache" name="log4j" rev="${log4j.version}"/>
        <dependency org="apache" name="ant" rev="${ant.version}" conf="compile->default"/>
        <dependency org="freemarker" name="freemarker" rev="${freemarker.version}" conf="compile->default;consumer->default"/>
        <dependency org="google" name="guava" rev="${google-guava.version}"/>

        <!-- compile-only dependencies -->
        <dependency org="googlecode" name="jsr-305" rev="${jsr-305.version}" conf="compile->default"/>

        <!-- servlet-container provided dependencies -->
        <dependency org="tomcat" name="jsp-api" rev="${jsp-api.version}" conf="compile->default; test->default"/>
        <dependency org="tomcat" name="servlet-api" rev="${servlet-api.version}" conf="compile->default; test->default"/>

        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
        <dependency org="easymock" name="easymock" rev="${easymock.version}" conf="test->default"/>
    </dependencies>
</ivy-module>
