plugins {
    id 'com.indeed.oss' version '1+'
    id 'maven-publish'
    id 'java'
}

indeedOss.activateFeature 'library'
indeedLibrary.name = 'proctor-parent'

publishing {
    publications {
        mavenJava1(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-parent' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava2(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-ant-plugin' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava3(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-builder' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava4(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-codegen' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava5(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-common' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava6(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-consumer' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava7(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-pipet-core' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava8(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-store' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava9(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-store-git' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava10(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-store-svn' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava11(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-tomcat-deps' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
        mavenJava12(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-webapp-library' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
    }
}

dependencies {
    implementation project(path: ':proctor-codegen')
}