rootProject.name = 'proctor-parent'
include(':proctor-tomcat-deps')
include(':proctor-builder')
include(':proctor-common')
include(':proctor-pipet-parent')
//include(':proctor-codegen-test')
include(':proctor-codegen')
include(':proctor-webapp-library')
include(':proctor-tomcat-deps-provided')
include(':proctor-webapp')
include(':proctor-ant-plugin')
include(':proctor-store-svn')
include(':proctor-store')
include(':proctor-consumer')
include(':proctor-pipet-deploy')
include(':coverage-report')
include(':proctor-pipet-core')
include(':proctor-store-git')
project(":proctor-pipet-parent").projectDir = file('proctor-pipet')
project(":proctor-pipet-deploy").projectDir = file('proctor-pipet/proctor-pipet-deploy')
project(":proctor-pipet-core").projectDir = file('proctor-pipet/proctor-pipet-core')
