plugins {
    id 'com.indeed.java-conventions'
    id "application"
}

dependencies {
    implementation project(':proctor-common')
    implementation project(':proctor-consumer')
    implementation project(':proctor-codegen')
    implementation project(':proctor-builder')
    implementation libs.commonsIo
    implementation libs.jacksonDatabind
    implementation 'org.apache.commons:commons-lang3:3.5'
    testImplementation libs.jacksonCore
    testImplementation libs.servletApi
    testImplementation libs.annotationApi
    testImplementation libs.jsr305
    testImplementation 'com.indeed:util-core:1.0.49-1cfb888'
    testImplementation 'com.indeed:util-varexport:1.0.49-1cfb888'

}

ext {
    javaMainClass = "com.indeed.proctor.codegen.test.ProctorGradleAutogenTask"
}

application {
    mainClassName = javaMainClass
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

compileTestJava.dependsOn(runWithJavaExec)

tasks.named("runWithJavaExec").configure { dependsOn(":proctor-common:shadowJar") }

description = 'proctor-codegen-test'