<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>proctor-parent</artifactId>
        <!--This version is not used in latest release. See https://mvnrepository.com/artifact/com.indeed/proctor-parent -->
        <version>1.5.4</version>
    </parent>

    <artifactId>proctor-codegen-test</artifactId>

    <scm> <!-- prevent Maven from trying to override with subproject suffix -->
        <url>${project.parent.scm.url}</url>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>proctor-maven-plugin</artifactId>
                <version>${project.version}</version>

                <executions>
                    <execution>
                        <id>proctor-generate-test</id>
                        <goals>
                            <goal>generate-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>proctor-generate-test-js</id>
                        <goals>
                            <goal>generate-test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-test-resources/proctor</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proctor-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>

