plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

indeedOss.activateFeature 'library'
indeedLibrary.name = 'proctor-common'

dependencies {
    implementation project(':proctor-tomcat-deps')
    implementation ('com.indeed:util-core:1.0.49-1cfb888') {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    implementation ('com.indeed:util-varexport:1.0.49-1cfb888') {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    implementation libs.springCore
    implementation libs.guava
    implementation libs.commonsLang
    implementation libs.jsr305
    implementation libs.jacksonDatabind
    implementation libs.log4jApi
    implementation libs.log4jCore
    testImplementation('org.slf4j:slf4j-api:1.7.32')
    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.easymock
    testImplementation libs.easymockclassext
    testImplementation libs.annotationApi
    testImplementation libs.mockito
    testImplementation libs.jsr305
}

shadowJar {
    archiveClassifier.set('')

    relocate 'javax.el', 'com.indeed.shaded.javax.el7'
    relocate 'org.apache.tomcat', 'com.indeed.shaded.org.apache.el7'
}