plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

indeedOss.activateFeature 'library'
indeedLibrary.name = 'proctor-common'

dependencies {
    implementation project(':proctor-tomcat-deps')
    implementation 'com.indeed:util-core:1.0.49-1cfb888'
    implementation 'com.indeed:util-varexport:1.0.49-1cfb888'
    implementation libs.springCore
    implementation libs.guava
    implementation libs.commonsLang
    compileOnly libs.jsr305
    implementation libs.jacksonDatabind
    implementation libs.log4jApi
    implementation libs.log4jCore
    testImplementation libs.junit
    testImplementation libs.assertj
    testImplementation libs.easymock
    testImplementation libs.easymockclassext
    testImplementation libs.annotationApi
    testImplementation libs.mockito
    testImplementation libs.jsr305
}

publishing {
    publications {
        mavenJavaCommon(MavenPublication) {
            groupId = 'com.indeed'
            artifactId = 'proctor-common' // use the name from ext['indeed.publish.name']
            version = '9999-SNAPSHOT' // use whatever version makes sense for your project

            from components.java
        }
    }
}

shadowJar {
    archiveClassifier.set('')

    relocate 'javax.el', 'com.indeed.shaded.javax.el7'
    relocate 'org.apache.tomcat', 'com.indeed.shaded.org.apache.el7'
}