<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="indeed" module="proctor-common" status="integration"/>

    <configurations defaultconfmapping="master->default(master)">
        <conf name="master"/>
        <conf name="test" extends="master"/>
        <conf name="compile" extends="master"/>
	    <conf name="default" extends="master"/>
    </configurations>

    <publications>
        <artifact name="proctor-common" type="jar" conf="master"/>
        <artifact name="proctor-common-src" conf="master" type="source" ext="zip"/>
        <artifact name="proctor-common-tests" type="tar.bz2" conf="master"/>
    </publications>

    <dependencies>
        <dependency org="javax" name="jstl" rev="${jstl.version}" conf="compile->default;test->default;"/>
        <!-- Do not include unified-el in common jar - spring has javax.el implementation -->
        <dependency org="apache" name="unified-el" rev="${unified-el.version}" conf="compile->default;test->default;"/>
        <dependency org="apache" name="log4j" rev="${log4j.version}" conf="compile->default;test->default"/>
        <dependency org="fasterxml" name="jackson" rev="${jackson.version}"/>
        <dependency org="googlecode" name="jsr-305" rev="${jsr-305.version}" conf="compile->default;test->default"/>
        <dependency org="google" name="guava" rev="${google-guava.version}"/>

        <!-- servlet-container provided dependencies -->
        <dependency org="tomcat" name="jsp-api" rev="${jsp-api.version}" conf="compile->default; test->default"/>
        <dependency org="tomcat" name="servlet-api" rev="${servlet-api.version}" conf="compile->default; test->default"/>
        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
        <dependency org="easymock" name="easymock" rev="${easymock.version}" conf="test->default"/>
    </dependencies>
</ivy-module>
