<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>proctor-parent</artifactId>
        <!--This version is not used in latest release. See https://mvnrepository.com/artifact/com.indeed/proctor-parent -->
        <version>9999-SNAPSHOT</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <!-- See https://github.com/jacoco/jacoco/wiki/MavenMultiModule on why this module is needed. -->
    <description>This project aggregates all jacoco reports into one</description>

    <scm> <!-- prevent Maven from trying to override with subproject suffix -->
        <url>${project.parent.scm.url}</url>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>

    <properties>
        <!-- Only tests, nothing to deploy -->
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    </properties>

    <!-- Coverage aggregated for all depeencies -->
    <dependencies>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-ant-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-codegen-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-pipet-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-pipet-deploy</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-store-git</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-store-svn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--no code-->
        <!--<dependency>-->
            <!--<groupId>com.indeed</groupId>-->
            <!--<artifactId>proctor-webapp</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>proctor-webapp-library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Run mvn test jacoco:report-aggregate to get
                        report in this module/target/site/jacoco-aggregate -->
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <!-- only tests, nothing to sign -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

